{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/session-context.sh",
            "timeout": 20
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-generated.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-delivery.sh",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/kcl-gate.sh",
            "timeout": 180
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/manifest-gate.sh",
            "timeout": 90
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(just check)",
      "Bash(just fmt:*)",
      "Bash(just fmt-check)",
      "Bash(just lint-files:*)",
      "Bash(just yaml-check:*)",
      "Bash(just mod-check)",
      "Bash(just secrets-check:*)",
      "Bash(just graph-check)",
      "Bash(just typecheck)",
      "Bash(just modules)",
      "Bash(just backends:*)",
      "Bash(just module-dir:*)",
      "Bash(just projects)",
      "Bash(just publishable)",
      "Bash(just render:*)",
      "Bash(just release-dry)",
      "Bash(just status)",
      "Bash(just e2e-status)",
      "Bash(just e2e-manager-status)",
      "Bash(kcl fmt:*)",
      "Bash(kcl lint:*)",
      "Bash(kcl run:*)",
      "Bash(kcl test:*)",
      "Bash(node_modules/.bin/nx show:*)",
      "Bash(node_modules/.bin/nx affected:*)",
      "Bash(node_modules/.bin/nx run-many -t build test lint:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl config get-contexts:*)",
      "Bash(kubectl config current-context)",
      "Bash(flux get:*)",
      "Bash(yq:*)"
    ]
  }
}
